MainWindow.xaml

<Window x:Class="nitrans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nitrans"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button x:Name="StartOrStopService" Content="启动服务" />
        </ToolBar>
        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="监视">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"></GridSplitter>

                </Grid>
            </TabItem>
            <TabItem Header="脚本">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"></GridSplitter>
                    <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
                        <Button x:Name="btn_SaveProgram" Content="保存" />
                        <Button x:Name="btn_RunProgram" Content="运行" />
                    </ToolBar>
                </Grid>
            </TabItem>
        </TabControl>
        <ToolBar Grid.Row="2">
            <Label Content="服务状态:" />
            <Label Name="lbl_ServiceStatus" Content="停止" />
            <Label Content="Message:" />
            <Label Name="lbl_ServiceInfo" Content=""/>
        </ToolBar>
    </Grid>
</Window>
